connectionUri=mongodb+srv://HassaneBCF:Hassanebcf17201788@cluster0.qb3nm3a.mongodb.net/MedicalPlatform?retryWrites=true&w=majority
Auth_email=h.bencharef22@gmail.com
App_password=dlfjyudsjvcgldnc
Secret_Jwt=My_Secret_èkey